




PORT=3004
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

name_mongo_db=auth-ms-db
user_mongo_db=root-user
password_mongo_db=Bg6w0lCSL8tb6rZz
  
DATABASE_URL="mongodb+srv://*****:*****@auth-ms-db.orsa7yk.mongodb.net/authdb"