steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/tienda-microservices-427201/auth-ms', '.']

options:
  logging: REGIONAL_USER_OWNED_BUCKET
  logsBucket: gs://tienda-ms-bucket
